#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL = 'http://localhost:8080'
# If you have trouble with `.`, you could also use `_`.
# app_baseURL = ''
# app.forceGlobalSecureRequests = false
# app.CSPEnabled = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = localhost
database.default.database = monsikon_db
database.default.username = root
database.default.password = 
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306

# If you use MySQLi as tests, first update the values of Config\Database::$tests.
# database.tests.hostname = localhost
# database.tests.database = ci4_test
# database.tests.username = root
# database.tests.password = root
# database.tests.DBDriver = MySQLi
# database.tests.DBPrefix =
# database.tests.charset = utf8mb4
# database.tests.DBCollat = utf8mb4_general_ci
# database.tests.port = 3306

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

# encryption.key =

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------

# session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
# session.savePath = null

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

# logger.threshold = 4

JWT_SECRET = qopwerpksd0i2340shdfsjdf34
# MIDTRANS_MERCHANT_ID = G135353761
# MIDTRANS_CLIENT_KEY = SB-Mid-client-ZU4kc7wEd6JyV6oG
# MIDTRANS_SERVER_KEY = SB-Mid-server-Wx9l1B7j4ar2xmEr78gLp1l6
# MIDTRANS_IS_SANDBOX = "true"

# TWILIO_SID=ACafe1928b72ccd26d5eda8b894bd45d2b
# TWILIO_TOKEN=42982e2b92fa9435997f739cd35a0241
# TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886  # This is Twilio's WhatsApp sandbox number
# ADMIN_WHATSAPP_NUMBER=whatsapp:+6285226738014  # Replace with the admin's WhatsApp number


